quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:db

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

com.mowagdy.superchat.service.ExternalMessageService/mp-rest/url=https://webhook.site/849eba3f-d938-4608-82db-36dbe1be461b
bitcoin.url=https://api.coindesk.com/v1/bpi/currentprice.json
